<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
    <style>
        img{
            width: 250px;
            height: 200px;
        }
        .trans1:hover{
            transform: translateX(100px);
        }
        .trans2:hover{
            transform: translateY(100px);
        }
        .trans3:hover{
            transform: translate(100px,100px);
        }
        .trans4:hover{
            transform: scaleX(2);
        }
        .trans5:hover{
            transform: scaleY(2);
        }
        .trans6:hover{
            transform: scale(2,2);
        }
        .trans7:hover{
            transform: rotate(180deg);
        }
    </style>
<body>
    <h1>transform</h1>
    <h3>지정한 크기만큼 좌우로 이동</h3>
    <img src="../css/flower1.PNG" class="trans1">
    <h3>지정한 크기만큼 상하로 이동</h3>
    <img src="../css/flower2.PNG" class="trans2">
    <h3>지정한 크기만큼 상하좌우로 이동</h3>
    <img src="../css/flower3.PNG" class="trans3">
    <h3>지정한 크기만큼 좌우로 확대</h3>
    <img src="../css/flower1.PNG" class="trans4">
    <h3>지정한 크기만큼 상하로 확대</h3>
    <img src="../css/flower1.PNG" class="trans5">
    <h3>지정한 크기만큼 좌우/상하로 확대</h3>
    <img src="../css/flower1.PNG" class="trans6">
    <h3>지정한 값만큼 회전</h3>
    <img src="../css/flower1.PNG" class="trans7">
    <hr>
    <h1>트랜지션</h1>
    <h3>시간에 따른 속성 변화</h3>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: red;
            border: 1px solid black;
        }
        .trans11{
            transition-duration: 2s;
        }
        .trans11:hover{
            background-color: yellow;
        }
        .trans12{
            /*바뀌는데 대기시간*/
            /*transition-delay: 2s;*/
            transition-property: background-color,transform,width,height;
            transition-duration: 5s,1s,2s,2s;
        }
        .trans12:hover{
            background-color: yellow;
            width: 250px;
            height: 250px;
            transform: rotate(90deg);
        }
        .trans13{
            /*바뀌는데 대기시간*/
            transition-delay: 2s;
            transition-property: background-color,transform,width,height;
            transition-duration: 5s,1s,2s,2s;
        }
        .trans13:hover{
            background-color: yellow;
            width: 100px;
            height: 100px;
            transform: rotate(90deg);
        }
        #wrap{
            width: 250px;
            height: 200px;
            overflow: hidden;
        }
        #photo{
            transition-delay: 1s;
            transition-duration: 1.5s;
        }
        #photo:hover{
            transform: scale(1.5,1.5);
            margin: 0 auto;
        }
        .img1{
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes ani1{
            from{
                background-color: green;
                border: 1px solid black;
            }
            to{
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(360deg);
                border: 3px solid red;
            }
        }
        .div1{
           margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani2;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite; 
        }
        @keyframes ani2{
            0%{
                background-color: green;
                border: 10px double red;
            }
            30%{
                transform: translate(100px,100px);
            }
            50%{
                background-color: hotpink;
                transform: scale(1.2,1.2);
            }
            100%{
                background-color: blue;
                border-radius: 50%;
                transform: rotate(360deg);
                border: 3px dotted yellow;
            }
        }
    </style>
    <h3>시간에 따른 속성 변화</h3>
    <div class="trans11"></div>
    <hr>
    <h3>속성별로 차등시간 변화</h3>
    <div class="trans12"></div>
    <hr>
    <h3>시간지연</h3>
    <div class="trans13"></div>
    <hr>
    <div id="wrap">
        <img id="photo" src="../css/flower1.PNG">
    </div>
    <hr>
    <h1>애니메이션</h1>
    <img src="../css/dora.png" class="img1">
    <hr>
    <div class="div1"></div>
</body>
</html>