<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <style>
        .d1{
            background-color: aqua;
        }
        .div{
            background-color: skyblue;
            width: 20%;
            padding: 20px;
            border: 5px dashed black;
        }
        .dd1{
            background-clip: border-box;
        }
        .dd2{
            background-clip: padding-box;
        }
        .dd3{
            background-clip: content-box;
        }
        .dd4{
            width: 500px;
            height: 500px;
            background-image: url("../css/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg");
            border: 1px solid black;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: 200px 200px;*/
            /*background-size: contain;*/
        }
        .dd5{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-image: url(../css/kakao.jpg);
            background-repeat: no-repeat;
            background-position: right center;
        }
        body{
            background-image: url(../css/%EA%B3%A0%EC%96%91%EC%9D%B4.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dd6{
            background: black;
            width: 150px;
            height: 150px;
        }
    </style>
<div class="d1">안녕하세요!!!</div>
    <hr>
    <div class="div dd1">테스트문구1</div>
    <br>
    <div class="div dd2">테스트문구2</div>
    <br>
    <div class="div dd3">테스트문구3</div>
    <hr>
    <div class="dd4"></div>
    <hr>
    <div class="dd5"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="dd6"></div>
    
    <style>
        .linear{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #gra1{
            background: linear-gradient(to bottom, blue,white);
        }
        #gra2{
            background: linear-gradient(45deg, blue,white);
        }
        #gra3{
            background: linear-gradient(to right, blue,yellow 10%,red,white 50%,black);
        }
        #gra4{
            background: repeating-linear-gradient(60deg, gray, aqua 25%);
        }
        #gra5{
            background: repeating-linear-gradient(135deg, red,red 5%, orange 5%, orange 10%, yellow 10%, yellow 15%, green 15%, green 20%, blue 20%, blue 25%, navy 25%, navy 30%, purple 30%, purple 35%);
        }
        .circle{
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        #gra6{
            /*chrome, safari*/
            background: -webkit-radial-gradient(white,blue,red);
            /*exploerer*/
            /*background: -ms-radial-gradient(white,blue,red);*/
        }
        #gra7{
            /*모양 지정하지 않으면 기본적으로 타원형임*/
            background: -webkit-radial-gradient(circle,white,blue,red);
        }
        #gra8{
            background: -webkit-radial-gradient(90% 90%,circle,white,blue,red);
        }
        #gra9{
            background: -webkit-radial-gradient(90% 90%,circle closest-side,white,blue,red);
        }
        #gra10{
            background: -webkit-radial-gradient(90% 90%,circle farthest-side,white,blue,red);
        }
        #gra11{
            background: -webkit-radial-gradient(90% 90%,circle closest-corner,white,blue,red);
        }
        #gra12{
            background: -webkit-radial-gradient(90% 90%,circle farthest-corner,white,blue,red);
        }
    </style>
    <h1>그라데이션</h1>
    <h3>선형그라데이션</h3>
    <p> 색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것</p>
    <h4>색상만 지정</h4>
    <div id="gra1" class="linear"></div>
    <h4>방향을 지정(각도)</h4>
    <div id="gra2" class="linear"></div>
    <h4>중간 색 여러개,% 지정</h4>
    <div id="gra3" class="linear"></div>
    <h4>그라데이션 반복</h4>
    <div id="gra4" class="linear"></div>
    <h4>그라데이션 띠 반복</h4>
    <div id="gra5" class="linear"></div>
    <h3>원형 그라데이션</h3>
    <p>색상이 원이나 타원의 중심부터 동심원을 그리며 바깥 방향으로 색상이 변경되는 것</p>
    <h4>색상만 지정</h4>
    <div id="gra6" class="circle"></div>
    <h4>모양을 지정</h4>
    <div id="gra7" class="circle"></div>
    <h4>시작점 위치 변경</h4>
    <div id="gra8" class="circle"></div>
    <h4>사이즈 지정</h4>
    <div id="gra9" class="circle"></div>
    <div id="gra10" class="circle"></div>
    <div id="gra11" class="circle"></div>
    <div id="gra12" class="circle"></div>
</body>
</html>