<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
    <!--style>
        .temp{
            width: 1000px;
            height: 800px;
            border: 3px solid black;
        }
        #header{
            width: auto;
            height: 150px;
            background-color: aliceblue;
        }
        #body{
            width: auto;
            height: 500px;
            background-color: cyan;
        }
        #menu1{
            width: 20%;
            height: 500px;
            background-color: red;
            float: left;
        }
        #menu2{
            float: left;
            width: 80%;
            height: 500px;
            background-color: blue;
        }
        #footer{
            clear: both;
            width: auto;
            height: 150px;
            background-color: skyblue;
        }
    </style-->
<body>
    <!--div class="temp">
        <div id="header">header</div>
        <div id="body">
            <div id="menu1">1</div>
            <div id="menu2">2</div>
        </div>
        <div id="footer">footer</div>
    </div-->
    <style>
        .temp{
            width: 750px;
            height: 600px;
            border: 3px solid black;
        }
        .temp>*{
            text-align: center;
        }
        #header{
            width: auto;
            height: 50px;
            background-color: aliceblue;
        }
        #h1{
            width: 25%;
            height: 50px;
            background-color: aquamarine;
            float:left;
        }
        #h2{
            width: 50%;
            height: 50px;
            background-color: aqua;
            float:left;
        }
        #h3{
            width: 25%;
            height: 50px;
            background-color: mediumaquamarine;
            float:left;
        }
        #nav{
            width: auto;
            height: 50px;
            background-color: blanchedalmond;
        }
        #body{
            width: auto;
            height: 300px;
            background-color: cyan;
        }
        #b1{
            width: 20%;
            height: 300px;
            background-color: lawngreen;
            float: left;
        }
        #b2{
            float: left;
            width: 50%;
            height: 300px;
            background-color: darkcyan;
        }
        #b3{
            width: 30%;
            height: 300px;
            background-color: beige;
            float: left;
        }
        #loginform{
            box-sizing: border-box;
            width: auto;
            height: 100px;
            border: 1px dotted black;
        }
        #input{
            box-sizing: border-box;
            width: 70%;
            height: 50px;
            border: 1px dotted black;
            display: inline-block;
            float: left;
        }
        #id{
            width: auto;
            height: 50px;
            display: inline-block;
            float: left;
        }
        #pw{
            width: auto;
            height: 50px;
            display: inline-block;            
            float: left;
        }
        #btn{
            width: 30%;
            height: 100px;
            float: left;
        }
        #ex{
            width: auto;
            height: 50px;
            box-sizing: border-box;
            border: 1px dotted black;
        }
        #ex>*{
            font-size: 10px;
        }
        #create{
            width: 50%;
            height: 50px;
            display: inline-block;
            float: left;
        }
        #find{
            width: 50%;
            height: 50px;
            display: inline-block;
            float: left;
        }
    </style>
    <div class="temp">
        <div id="header">
            <div id="h1">h1</div>
            <div id="h2">h2</div>
            <div id="h3">h3</div>
        </div>
        <div id="nav">nav</div>
        <div id="body">
            <div id="b1">b1</div>
            <div id="b2">b2</div>
            <div id="b3">
                <div id="loginform">
                    <div id="input">
                    <div id="id">
                        <input type="text" placeholder="ID를 입력하세요.">
                    </div>
                    <div id="pw">
                        <input type="password" placeholder="PW를 입력하세요.">
                    </div>
                        </div>
                    <div id="btn">
                        <input type="button" value="로그인">
                    </div>
                </div>
                <div id="ex">
                    <div id="create"><a href="#">회원가입</a></div>
                    <div id="find"><a href="#">ID</a>/<a href="#">PW 찾기</a></div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>