<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<style>
    #div1 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background: red;
    }

    #div2 {
        width: 80%;
        height: 200px;
        border: 1px solid;
        background: aqua;
    }

    #span1 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background: blue;
        color: white;
    }

    #a1 {
        width: 100px;
        height: 100px;
        background: beige;
        /*inline속성을 block속성으로 변경시켜버림*/
        display: block;
    }
</style>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <span id="span1">1</span><br>

    <a id="a1" href="#">앵커태그!!</a>
    <a href="#">테스트!!</a>
    <hr>
    <hr>
    <hr>
    <style>
        .display-test {
            width: 200px;
            height: 200px;
        }

        #s1 {
            background: aqua;
        }

        #s2 {
            background: yellow;
        }

        #s3 {
            background-color: burlywood;
        }

        #s4 {
            background-color: darkturquoise;
        }

        #s5 {
            background: magenta;
            /*inline과 같이 여러개 배치가 되지만 크기 적용되는 block요소를 합쳐둠*/
            display: inline-block;
        }

        #menu-detail {
            display: none;
        }

        #menu-test:hover+ul {
            display: block;
        }
    </style>
    <span id="s1" class="display-test">1.테스트문구</span>
    <span id="s2" class="display-test">2.테스트문구</span>
    <span id="s3" class="display-test">3.테스트문구</span>
    <span id="s4" class="display-test">4.테스트문구</span>
    <span id="s5" class="display-test">5.테스트문구</span>

    <hr>
    <hr>
    <hr>
    <span id="menu-test">FrontEnd</span>
    <ul id="menu-detail">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
        <li>jQuery</li>
    </ul>

    <hr>
    <hr>
    <hr>
    <style>
        .b-test {
            width: 100px;
            height: 100px;
            /*border-width: 3px;*/
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 2px;
            border-right-width: 7px;
            border-top-color: gray;
            border-bottom-color: blue;
            border-left-color: red;
            border-right-color: bisque;
        }

        #d1 {
            /*윤곽선의 형태*/
            border-style: dotted;
        }

        #d2 {
            /*윤곽선의 형태*/
            border-style: dashed;
        }

        #d3 {
            border-style: double;
        }

        #d4 {
            border-style: groove;
        }

        #d5 {
            border-style: inset;
        }

        #d6 {
            border-style: outset;
        }

        #d7 {
            border-style: ridge;
        }

        #d8 {
            border-style: solid;
        }

        #d9 {
            border-bottom-style: dotted;
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: double;
        }

        #d10 {
            border-style: hidden;
        }
    </style>
    <h3>dotted</h3>
    <div id="d1" class="b-test"></div>
    <h3>dashed</h3>
    <div id="d2" class="b-test"></div>
    <h3>double</h3>
    <div id="d3" class="b-test"></div>
    <h3>groove</h3>
    <div id="d4" class="b-test"></div>
    <h3>inset</h3>
    <div id="d5" class="b-test"></div>
    <h3>outset</h3>
    <div id="d6" class="b-test"></div>
    <h3>ridge</h3>
    <div id="d7" class="b-test"></div>
    <h3>solid</h3>
    <div id="d8" class="b-test"></div>
    <h3>mixed</h3>
    <div id="d9" class="b-test"></div>
    <h3>hidden</h3>
    <div id="d10" class="b-test"></div>
    <style>
        #d11 {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
        }

        #d12 {
            width: 100px;
            height: 100px;
            border-right: 10px dashed red;
        }

        .radius {
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }

        #d21 {
            border-top-left-radius: 50px;
        }

        #d22 {
            border-top-right-radius: 50px;
        }

        #d23 {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        #d24 {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        #d25 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #d26 {
            border-top-left-radius: 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
        }
    </style>
    <div id="d11" class="b-test"></div>
    <div id="d12" class="b-test"></div>
    <div id="d21" class="radius"></div>
    <div id="d22" class="radius"></div>
    <div id="d23" class="radius"></div>
    <div id="d24" class="radius"></div>
    <div id="d25" class="radius"></div>
    <div id="d26" class="radius"></div>
    <hr>
    <hr>
    <hr>
    <style>
        .table {
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        span{
            display: inline-block;
        }
        #ul{
            border-top-left-radius: 50px;
            border-color: blue;
            border-right-style: dashed;
            border-bottom-style: dashed;
        }
        #u,#cl,#d,#cr{
            border-style: dashed;
        }
        #ur{
            border-top-right-radius: 50px;
            border-left-style: dashed;
            border-bottom-style: dashed;
            color: green;
        }
        #c{
            border-style: dotted;
            border-color: magenta;
        }
        #dl{
            border-bottom-left-radius: 50px;
            border-top-style: dashed;
            border-right-style: dashed;
            border-color: yellow;
        }
        #dr{
            border-bottom-right-radius: 50px;
            border-left-style: dashed;            
            border-top-style: dashed;
            border-color: red;
        }
        #shadow{
            width: 50px;
            height: 50px;
            border-width: 3px;
            border-style: hidden;
            box-shadow: 5px 5px 3px 2px gray;
            margin-left: -5px;
        }
    </style>
    <div>
            <span id="ul" class="table"></span>
            <span id="u" class="table"></span>
            <span id="ur" class="table"></span><br>
            <span id="cl" class="table"></span>
            <span id="c" class="table"></span>
            <span id="cr" class="table"></span><br>
            <span id="dl" class="table"></span>
            <span id="d" class="table"></span>
            <span id="dr" class="table"></span>
    </div>
    <div id="shadow"></div>
    <style>
        .test{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        #test1{
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        #test2{
            border: 10px dashed black;
            padding: 20px;
            margin: 50px;
            text-align: center;
        }
        #test3{
            border: 10px dashed black;
            /*부모를 기준으로 좌우여백을 같게 맞추는것*/
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <br>
    <div id="test1" class="test">테스트1</div>
    <div id="test2" class="test">테스트2</div>
    <div id="test3" class="test">테스트3</div>
    
    <style>
        #div-wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .inner-div{
            /*content-box가 기본값*/
            /*윤곽선 값도 총 길이에 합하기*/
            box-sizing: border-box;
            width: 250px;;
            border: 1px dashed red;
            height: 250px;
            /*부모요소가 길이를 초과하지 않을 경우에만 붙임*/
            float: left;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
    </style>
    <div id="div-wrap">
        <div class="inner-div red"></div>
        <div class="inner-div blue"></div>
    </div>
</body></html>