<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <h1>텍스트 스타일</h1>
    <hr>
    <style>
        p {
            font-size: 12px;
        }

        #blue_col {
            color: blue;
        }

        #blue_hex {
            color: #0000ff;
        }

        #blue_rgb {
            color: rgb(0, 0, 255);
        }

        #blue_rgba {
            color: rgba(0, 0, 255, 0.3);
        }
    </style>
    <b>color 속성 : 텍스트의 색상을 지정할 수 있다.</b>
    <p>선택자 { color : 색상명영문이름 | 16진수숫자 | rgb값 | rgba값 }의 형식으로 사용된다.</p>
    <div>색생값 참조 사이트 : <a href="">사이트로 이동</a></div>
    <ul>
        <li id="blue_col">색상명으로 지정</li>
        <li id="blue_hex">16진수 값으로 지정</li>
        <li id="blue_rgb">rgb로 지정</li>
        <li id="blue_rgba">rgba로 지정</li>
    </ul>
    <hr>
    <style>
        p {
            font-size: 12px;
        }

        #none {
            text-decoration: none;
        }

        #underline {
            text-decoration: underline;
        }

        #overline {
            text-decoration: overline;
        }

        #through {
            text-decoration: line-through;
        }
    </style>
    <b>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</b>
    <p>선택자 { text-decoration : none | underline | overline | line-through; }의 형식으로 표현한다.</p>
    <ul>
        <a href="#">
            <li id="none">하이퍼링크 밑줄 없애기</li>
        </a>
        <li id="underline">아랫줄</li>
        <li id="through">중간줄</li><br>
        <li id="overline">윗줄</li>
    </ul>
    <hr>
    <style>
        p {
            font-size: 12px;
        }

        #none {
            text-transform: none;
        }

        #capitalize {
            text-transform: capitalize;
        }

        #uppercase {
            text-transform: uppercase;
        }

        #lowercase {
            text-transform: lowercase;
        }
    </style>
    <b>text-transform 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</b>
    <p>선택자 { text-transform : none | capitalize | uppercase | lowercase; }의 형식으로 표현한다.</p>
    <ul>
        <li id="none">none 기본값</li>
        <li id="capitalize">capitalize : 영문자의 첫 글자만 대문자로</li>
        <li id="uppercase">uppercase : 모든 영문자를 대문자로</li>
        <li id="lowercase">LOWERCASE : 모든 영문자를 소문자로</li>
    </ul>
    <hr>
    <style>
        p {
            font-size: 12px;
        }

        #st {
            font-size: 60px;
            color:red;
            text-shadow: 5px 5px orange;
        }

        #nd {
            font-size: 40px;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
    </style>
    <b>text-shadow 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</b>
    <p>선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; }의 형식으로 표현한다.</p>
    <pre id="st">HTML5</pre><br><pre id="nd">HTML5</pre>
    <div>1st val : 5px 5px orange</div>
    <div>2nd val : 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20</div>
    <hr>
</body></html>