<!doctype html>
<html lang="ko">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<head>
    <meta charset="UTF-8">
    <title>HTML 페이지</title>
    <style>
        .wrapper {
            width: 800px;
            background-color: #f8f8f8;
            margin: 0 auto;
        }

        .wrapper>h1 {
            padding-top: 30px;
            text-align: center;
        }

        .wrapper table {
            margin: 0 auto;

        }

        #result {
            color: #faaca8;
            font-size: 1.3em;
            font-weight: 900;
            text-align: center;
        }

        .wrapper table tr>td {
            border-top: 2px solid #FFF;
        }

        .wrapper table tr:first-child>td {
            border-top: 2px solid #faaca8;
        }

        .wrapper table tr>td:first-child {
            width: 180px;
        }

        .wrapper table tr>td:last-child {
            width: 550px;
        }

        .wrapper table tr>td:first-child {
            padding: 15px;
            font-size: 17px;
            line-height: 20px;
            font-weight: 500;
            font-weight: 900;
        }

        .longInput {
            margin-top: 3px;
            width: 300px;
            height: 38px;
        }

        .shortInput {
            margin-top: 3px;
            width: 90px;
            height: 38px;
        }

        .wrapper form input,
        .wrapper form select {
            font-size: 20px;
        }

        .inputBox {
            width: 18px;
            height: 18px;
            display: inline-block;
        }

        .botton {
            width: 150px;
            height: 45px;
            border: none;
            display: inline-block;
            background-color: #2EC4B6;
            color: white;
        }

        .btnBox {
            margin: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        input[type="radio"] {
            display: none;
        }

        input+label {
            margin-top: 3px;
            text-align: center;
            display: inline-block;
            background-color: #4b4b4b;
            width: 150px;
            color: white;
            line-height: 35px;
            height: 35px;
        }

        input:checked+label {
            background-color: #2EC4B6;
        }

        .comment {
            color: #faaca8;
            font-size: 0.8em;
            font-weight: 900;
        }

    </style>
</head>

<body>
    <script>
        $(function() {
            //강사님방식
            $('input[type=submit]').click(function(event) {
                
                var count = 0;
                var inputs = $("input");
                var comments = $("comment");
                inputs.css('border','');
                comments.html('');
                var idReg = /^[a-z][a-z0-9]{3,11}$/;
                if(!idReg.test(inputs.eq(0).val())){
                    count++;
                    comments.eq(0).html("소문자,숫자로 4~12글자");
                    inputs.eq(0).css('border', '3px solid #faaca8');
                }
                var pwReg = /^[a-z0-9]{8,12}$/i;
                if(!pwReg.test(inputs.eq(1).val())){
                    count++;
                    comments.eq(1).html("소문자,대문자,숫자로 8~12글자");
                    inputs.eq(1).css('border', '3px solid #faaca8');
                }
                if(inputs.eq(1).val()!=inputs.eq(2).val()){
                    count++;
                    comments.eq(2).html("비밀번호가 일치하지 않습니다.");
                    inputs.eq(2).css('border', '3px solid #faaca8');
                }
                var nameReg = /^[가-힣]+$/;
                if(!nameReg.test(inputs.eq(3).val())){
                    count++;
                    comments.eq(3).html("한글(최소1글자)만 가능합니다.");
                    inputs.eq(3).css('border', '3px solid #faaca8');
                }
                var adderReg=/^[a-zA-Z]+$/;
                if(adderReg.test(inputs.eq(4).val())||inputs.eq(4).val==''){
                    count++;
                    comments.eq(4).html("영어사용 및 공백이 불가능 합니다.");
                    inputs.eq(4).css('border', '3px solid #faaca8');
                }
                
                var regExpphone1 = /^010$/;
                var regExpphone2 = /^\d{3,4}$/;
                var regExpphone3 = /^\d{4}$/;
                if (!(regExpphone1.test(inputs.eq(5).val()) && regExpphone2.test(inputs.eq(6).val()) && regExpphone3.test(inputs.eq(7).val()))) {
                    count++;
                    comments.eq(5).html("전화번호를 확인해주세요.");
                    inputs.eq(5).css('border', '3px solid #faaca8');
                    inputs.eq(6).css('border', '3px solid #faaca8');
                    inputs.eq(7).css('border', '3px solid #faaca8');
                }
                
                var emailReg = /^[a-zA-Z0-9]{4,12}@/;
                if(!emailReg.test(inputs.eq(3).val())){
                    count++;
                    comments.eq(6).html("이메일을 확인해주세요.");
                    inputs.eq(8).css('border', '3px solid #faaca8');
                }
                if(count !=0){
                    event.preventDefault();
                }
                else{
                    
                }
            });
            //내방식
//            var id = $('input[name=id]');
//            var pw = $('input[name=pw]');
//            var pw_re = $('input[name=pw_re]');
//            var name = $('input[name=name]');
//            var addr = $('input[name=addr2]');
//            var phone1 = $('input[name=phone1]');
//            var phone2 = $('input[name=phone2]');
//            var phone3 = $('input[name=phone3]');
//            var email = $('input[name=email]');
//            var spans = $('.comment');
//            $('input[type=submit]').click(function() {
//                checkMan();
//            });
//            $("form").submit(function(event) {
//                event.preventDefault();
//            });
//            function checkMan() {
//                var regExp;
//                var regExpphone1;
//                var regExpphone2;
//                var regExpphone3;
//                regExp = /[a-z0-9]{4,12}/;
//                if (!regExp.test(id.val())) {
//                    spans.eq(0).html("소문자,숫자로 4~12글자");
//                } else {
//                    spans.eq(0).html("");
//                    regExp = /[a-z0-9]{8,12}/i;
//                    if (!regExp.test(pw.val())) {
//                        spans.eq(1).html("소문자,대문자,숫자로 8~12글자");
//                    } else {
//                        spans.eq(1).html("");
//                        if (!(pw.val() == pw_re.val())) {
//                            spans.eq(2).html("비밀번호가 일치하지 않습니다.");
//                        } else {
//                            spans.eq(2).html("");
//                            regExp = /[가-힣]{1,}/;
//                            if (!regExp.test(name.val())) {
//                                spans.eq(3).html("한글(최소1글자)만 가능합니다.");
//                            } else {
//                                spans.eq(3).html("");
//                                regExp = /^a-zA-Z\s/;
//                                if (!regExp.test(addr.val())) {
//                                    spans.eq(4).html("영어사용 및 공백이 불가능 합니다.");
//                                } else {
//                                    spans.eq(4).html("");
//                                    regExpphone1 = /010/;
//                                    regExpphone2 = /[0-9]{3,4}/;
//                                    regExpphone3 = /[0-9]{4}/;
//                                    if (!(regExpphone1.test(phone1.val()) && regExpphone2.test(phone2.val()) && regExpphone3.test(phone3.val()))) {
//                                        spans.eq(5).html("전화번호를 확인해주세요.");
//                                    } else {
//                                        spans.eq(5).html("");
//                                        regExp = /[a-zA-Z0-9]{4,12}@/;
//                                        if (!regExp.test(email.val())) {
//                                            spans.eq(6).html("이메일을 확인해주세요.");
//                                        } else {
//                                            //넘어가게처리
//                                        }
//                                    }
//                                }
//                            }
//                        }
//                    }
//                }
//            }
        });

    </script>

</body>
<div class="wrapper">
    <h1>회원가입</h1>
    <p id="result"></p>
    <form action="join.html" method="post">
        <table>
            <tr>
                <td>아이디</td>
                <td><input class="longInput" type="text" name="id">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input class="longInput" type="password" name="pw">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input class="longInput" type="password" name="pw_re">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input class="longInput" type="text" name="name">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>주소</td>
                <td>
                    <input class="longInput" type="text" name="addr2">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td>
                    <input class="shortInput" type="text" name="phone1">
                    -
                    <input class="shortInput" type="text" name="phone2">
                    -
                    <input class="shortInput" type="text" name="phone3">
                    <span class="comment"></span>
                </td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input class="longInput" type="text" name="email">
                    <span class="comment"></span>
                </td>
            </tr>

        </table>
        <div class="btnBox">
            <input class="botton" type="submit" value="회원가입">
            <input class="botton" type="reset" value="취소">
        </div>
    </form>
</div>

</html>
