<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Insert title here</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="join.css">


   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
   * {
      font-family: 'Noto Sans KR', sans-serif;
   }


   .header {
      background-color: lightgrey;
      width: 100vw;

   }

   .menu a {
      text-decoration: none;
   }

   .menu-top {
      margin-right: 30px;
   }


   .menu-top>ul>li>a {
      font-size: 10pt;
   }

   .menu-top>ul>li>a:hover {
      font-size: 11pt;
      ;
      font-weight: bold;
   }

   .menu-main>ul>li>a {
      font-size: 13pt;
      color: gray;
   }

   .menu-main>ul>li>a:hover {
      font-size: 14pt;
      font-weight: bold;
      color: saddlebrown;
   }

   .nav>li>a {
      font-size: 13pt;
      color: gray;
   }

   .header-top {
      height: 100px;
   }

   .sub {
      margin: 0;
      padding: 0;
      list-style-type: none;
   }

   .sub a {
      font-size: 11pt;
      height: 30px;
      padding: 10px;
      color: gray;
   }

   .sub>li>a:hover {
      font-size: 12pt;
      font-weight: bold;
      color: saddlebrown;
   }

   .body {
      height: 800px;

   }

   footer {
      margin-top: 10px;
      width: 100vw;
      border-top: 3px solid saddlebrown;
   }

   .footer {
      margin: 0 auto;
      width: 600px;
      color: gray;
   }

   pre {
      font-size: 10pt;
      color: gray;
      text-align: center;
   }

   .copy {
      font-size: 11pt;
      color: darkgray;
   }

   .icon {
      font-size: 25pt;
      margin-left: 30px;

   }


   @media(max-width:760px) {
      .header {
         background-color: transparent;
         position: absolute;
      }

      .menu-top {}

      .menu-main>ul>li>a {
         width: 120px;
         text-align: left;
         background-color: gainsboro;
         top: 0;
         left: 0;
         position: relative;
      }

      .sub {
         width: 120px;
         text-indent: 20px;
         text-align: left;
      }

   }

   .inputinfo {
      width: 100%;
      height: 88px;
      padding: 20px;
      padding-bottom: 0;
      border-top: 1px solid lightgray;
      text-align: left;
   }

   input {
      height: 40px;
      width: 95%;
      margin-bottom: 0;

   }

   span {
      display: block;
   }

   #input-name {
      width: 50%;
      float: left;
   }

   input[type=radio] {
      width: 20px;
      display: none;
   }

   #radio-box {
      width: 30%;
      height: 40px;
      float: left;
      padding-left: 20px;
   }

   #chk {
      border: 1px solid black;
      padding: 0;
      height: 40px;
      width: 50px;
      text-align: center;
      line-height: 40px;
   }

   #year {
      width: 200px;
   }

   select {
      width: 150px;
      height: 30px;
   }

   h4 {
      margin: 0;
      width: 400px;
      float: left;
   }

   .join-button {
      width: 100%;
      height: 150px;
   }

   button {
      margin: 0 auto;
      margin: 50px;
      width: 80%;
   }

   #com-join {
      background-color: burlywood;
      margin: 0 auto;
      color: white;
      width: 90%;
      height: 60px;
   }

   #com-join-inner {
      margin: 0 auto;
      line-height: 60px;
      color: white;
      font-size: 50px;
      text-decoration: none;
   }

   .nick-form {
      margin: 40px;
      width: 85%;
      height: 400px;
      text-align: left;
   }

   #nickcheck {
      display: none;
      width: 20px;
      height: 20px;
   }

   .scroll-agree {
      width: 100%;
   }

   span {
      background-color: white;
   }
</style>

<body>
   <div class="header  fixed-top">
      <i class="icon fas fa-bars"></i>
      <div class="header-top">
         <div class="logo">
            <div class="menu-top">
               <ul class="nav justify-content-end">
                  <li class="nav-item">
                     <a class="nav-link" href="#">login</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">join</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">My page</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>


      <div class="menu-main ">
         <ul class="nav justify-content-center">
            <li class="list nav-item col-md-2 col-lg-1 text-center">
               <a class="nav-link " href="#">Brand</a>
               <ul class="sub">
                  <li><a href="#">브랜드소개</a></li>
                  <li><a href="#">브랜드소식</a></li>
               </ul>
            </li>
            <li class="list nav-item col-md-2 col-lg-1 text-center">
               <a class="nav-link " href="#">Menu</a>
               <ul class="sub">
                  <li><a href="#">신메뉴</a></li>
                  <li><a href="menuInfo.html">커피</a></li>
                  <li><a href="#">음료</a></li>
                  <li><a href="#">디저트</a></li>
                  <li><a href="#">MD상품</a></li>
               </ul>
            </li>
            <li class="list nav-item col-md-2 col-lg-1 text-center">
               <a class="nav-link " href="#">Store</a>
            </li>
            <li class="list nav-item col-md-2 col-lg-1 text-center">
               <a class="nav-link " href="#">Event</a>
            </li>
            <li class="list nav-item col-md-2 col-lg-1 text-center">
               <a class="nav-link" href="#">Board</a>
               <ul class="sub">
                  <li><a href="#">QnA</a></li>
                  <li><a href="#">고객센터</a></li>
               </ul>
            </li>
         </ul>
      </div>

   </div>
   <div class="container">
      <div class="find-mem-wrap">
         <h2>회원가입</h2>
         <div class="find-mem-inner">
            <div class="join-form">
               <div class="join-img">
                  <img src="img/pngegg.png">
               </div>
               <p>회원가입 약관동의 및 본인인증단계 입니다.</p>

               <div class="inputinfo">

                  <input type="text" id="id" placeholder="아이디*">
                  <span></span>
               </div>
               <div class="inputinfo">
                  <input type="password" id="pw" placeholder="비밀번호*">
                  <span></span>
               </div>
               <div class="inputinfo">
                  <input type="password" id="pw_re" placeholder="비밀번호 확인*">
                  <span></span>
               </div>
               <div class="inputinfo">
                  <input type="text" id="input-name" placeholder="이름*">
                  <div id="radio-box">
                     <input type="radio" id="m-chk" name="gender">
                     <label id="chk" for="m-chk">남자</label>
                     <input type="radio" id="f-chk" name="gender">
                     <label id="chk" for="f-chk">여자</label>
                  </div>
                  <span></span>
               </div>
               <div class="inputinfo">
                  <h4>생년월일</h4>
                  <select name="years" id="year">
                     <option value="">선택</option>
                     <option value="">1992년</option>
                     <option value="">1993년</option>
                     <option value="">1994년</option>
                     <option value="">1995년</option>
                     <option value="">1996년</option>
                  </select>
                  <select name="mon" id="month">
                     <option value="">선택</option>
                     <option value="">1월</option>
                     <option value="">2월</option>
                     <option value="">3월</option>
                     <option value="">4월</option>
                     <option value="">5월</option>
                     <option value="">6월</option>
                     <option value="">7월</option>
                     <option value="">8월</option>
                     <option value="">9월</option>
                     <option value="">10월</option>
                     <option value="">11월</option>
                     <option value="">12월</option>
                  </select>
                  <select name="day" id="day">
                     <option value="">선택</option>
                     <option value="">1일</option>
                     <option value="">2일</option>
                     <option value="">3일</option>
                     <option value="">4일</option>
                     <option value="">5일</option>
                     <option value="">6일</option>
                     <option value="">7일</option>
                     <option value="">8일</option>
                     <option value="">9일</option>
                     <option value="">10일</option>
                     <option value="">11일</option>
                     <option value="">12일</option>
                     <option value="">13일</option>
                     <option value="">14일</option>
                     <option value="">15일</option>
                     <option value="">16일</option>
                     <option value="">17일</option>
                     <option value="">18일</option>
                     <option value="">19일</option>
                     <option value="">20일</option>
                     <option value="">21일</option>
                     <option value="">22일</option>
                     <option value="">23일</option>
                     <option value="">24일</option>
                     <option value="">25일</option>
                     <option value="">26일</option>
                     <option value="">27일</option>
                     <option value="">28일</option>
                     <option value="">29일</option>
                     <option value="">30일</option>
                     <option value="">31일</option>
                  </select>

               </div>
               <div class="inputinfo">
                  <input type="text" id="phone" placeholder="전화번호*">
                  <span></span>
               </div>
               <div class="inputinfo" style="border-bottom: 1px solid lightgray">
                  <input type="text" placeholder="E-mail을 입력하세요.">
               </div>
               <div class="nick-form">
                  <h3>닉네임(선택)</h3>
                  <br>
                  <br>
                  <h4>선택적 개인정보 수집동의 및 이용약관</h4>
                  <input type="checkbox" id="nickcheck">
                  <label for="nickcheck"><span class="glyphicon glyphicon-check"></span></label>
                  <div class="scroll-agree" style="overflow: auto">
                     <p>
                        본인은 (주)스타벅스커피코리아(이하 “회사”라 합니다)가 제공하는 콜 마이 네임 서비스(이하 “서비스”라 합니다)를 이용하기 위해, 다음과 같이 “회사”가 본인의 개인정보를 수집·이용하는 것에 동의합니다.

                        ※ 귀하께서는 개인정보 수집·이용에 대한 동의를 거부하실 수 있으나, 동의를 거부하실 경우 서비스 이용을 하실 수 없습니다.

                        1. 개인정보 항목·목적·보유기간
                        구분 내역
                        항목 닉네임
                        목적 콜 마이 네임 서비스
                        보유 및
                        이용기간 회원 탈퇴 시 까지 또는 관계법령에 의한 별도 보존기간 (2. 관계법령에 의한 개인정보 보존기간 참고)
                        2. 관계법령에 의한 개인정보 보존기간
                        - 서비스이용기록, 접속로그, 접속IP정보 (통신비밀보호법 : 3개월)
                        - 표시/광고에 관한 기록 (전자상거래법 : 6개월)
                        - 계약 또는 청약철회 등에 관한 기록 (전자상거래법 : 5년)
                        - 대금결제 및 재화 등의 공급에 관한 기록 (전자상거래법 : 5년)
                        - 소비자의 불만 또는 분쟁처리에 관한 기록 (전자상거래법 : 3년)
                        3. 서비스 이용과정 및 사업 처리과정에서 수집될 수 있는 개인정보의 범위
                        서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록

                        * 쿠키의 경우 구체적인 운영 내역과 설정 거부 방법 등은 본 홈페이지 개인정보처리방침 “개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항”에서 확인하실 수 있습니다.
                     </p>
                  </div>
                  <br>
                  <br>
                  <br>
                  <input type="text" id="input-nickname" placeholder="닉네임을 입력하세요" disabled="">
               </div>
               <form action="www.naver.com" class="join-button">

                  <p>*항목 이외의 것은 선택하지 않아도 회원가입이 완료됩니다.</p>
                  <p id="com-join">
                     <a href="#" id="com-join-inner">회원가입</a>
                  </p>

               </form>

            </div>
         </div>
      </div>
   </div>
   <footer class="py-5 ">
      <div class="footer">
         <pre>
            (주)커피커피 | 사업자등록번호 000-858-46985 | 대표 아아아
            주소 서울 영등포구 디지털로5길 모레빌딩 20층 | 팩스 02-555-6666
            대표전화 02-888-6644 | 고객센터 1544-4544  
        </pre>
         <p class="copy m-0 text-center">Copyright &copy; by CofeeCofee. </p>

      </div>

   </footer>
   <script>
      var id = new Array('user1', 'user2', 'user3');
      var check = new Array(false, false, false, false, false);
      $(function() {
         $(".glyphicon").click(function() {
            $(this).css("color", "#cd853f");
         });
         $("label").click(function() {
            $("label").css("background-color", "white");
           
         });
         $("#id").focusout(function() {
            $(this).parent().children().last().html("");
            check[0] = true;
            for (var i = 0; i < id.length; i++) {
               if (id[i] == $(this).val()) {
                  $(this).parent().children().last().css("color", "red");
                  $(this).parent().children().last().html("아이디가 중복됩니다.");
                  check[0] = false;
               }
            }
         });
         $("#pw").focusout(function() {
            var content = $(this).val();
            var exp = /^[A-Z,a-z,0-9]{6,18}$/;
            if (exp.test(content)) {
               $(this).parent().children().last().html("");
               check[1] = true;
            } else {
               $(this).parent().children().last().css("color", "red");
               $(this).parent().children().last().html("영어대 /소문자+숫자 6~18글자");
               check[1] = false;
            }
         });
         $("#pw_re").focusout(function() {
            var pw = $("#pw").val();
            var pw_re = $(this).val();
            if (pw == pw_re) {
               $(this).parent().children().last().html("");
               check[2] = true;
            } else {
               $(this).parent().children().last().css("color", "red");
               $(this).parent().children().last().html("비밀번호가 일치하지 않습니다.");
               check[2] = false;

            }
         });
         $("#input-name").focusout(function() {
            var content = $(this).val();
            var exp = /[가-힣]{2,4}/;
            if (exp.test(content)) {
               $(this).parent().children().last().html("");
               check[3] = true;
            } else {
               $(this).parent().children().last().css("color", "red");
               $(this).parent().children().last().html("한글2~4글자");
               check[3] = false;
            }
         });
         $("#phone").focusout(function() {
            var content = $(this).val();
            var exp = /[0-9]{2,3}\-[0-9]{3,4}\-[0-9]{4}/;
            if (exp.test(content)) {
               $(this).parent().children().last().html("");
               check[4] = true;
            } else {
               $(this).parent().children().last().css("color", "red");
               $(this).parent().children().last().html("숫자2~3개-숫자3~4개-숫자4개(-기호도 포함)");
               check[4] = false;
            }
         });
         $("#com-join").click(function() {
            for (var i = 0; i < check.length; i++) {
               if (check[i] == false) {
                  alert("*는 반드시 입력하세요");
                  return false;
               }
            }
         });
         $(".glyphicon").click(function() {
            if ($("#nickcheck").is(":checked")) {
               $(this).css("background-color", "white");
               $(this).css("color", "black");
               $("#input-nickname").attr("disabled", true);

            } else {

               $(this).css("background-color", "white");
               $(this).css("color", "brown");
               $("#input-nickname").attr("disabled", false);

            }



         });

      });
   </script>
   <script>
        $(function() {
            $(".icon").hide();
            $(".sub").hide();

            $(".list").click(function() {
//                $(this).children().first().css('color', 'saddlebrown').css('font-size', '14pt').css('font-weight', 'bold');
                $(this).find(".sub").slideToggle();
                $(this).find(".sub").css('border-top', '2px solid gray');
            });
            $(".")


        });
    </script>
</body></html>