<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<title>responsiveweb_exam.html</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<!-- 헤더/부분 부트스트랩 시작 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- 헤더/부분 부트스트랩 종료 -->

	<!-- 메인부분 부트스트랩 시작 -->
	<!-- 이미지 넘기기 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- 메인부분 부트스트랩 종료 -->


	<style>		
       :root{
/*          --black : rgb(47,47,47);*/
       }
       
		 * {
/*            border: 20px solid var(--black);*/
            font-family: 'Noto Sans KR', sans-serif;
        }


        .header {
                        background-color: lightgrey;
            width: 100vw;
       

        }
       
        .menu a {
            text-decoration: none;
        }

        .menu-top {
            margin-right: 30px;
        }


        .menu-top>ul>li>a {
            font-size: 10pt;
        }

        .menu-top>ul>li>a:hover {
            font-size: 11pt;
            font-weight: bold;
        }

        .menu-main>ul>li>a {
            font-size: 13pt;
            color: gray;
        }

        .menu-main>ul>li>a:hover {
            font-size: 14pt;
            font-weight: bold;
            color: saddlebrown;
        }

        .nav>li>a {
            font-size: 13pt;
            color: gray;
        }

        .header-top {
            height: 100px;
        }

        .sub {
            margin: 0;
            padding: 0;
            list-style-type: none;
           background-color: lightgray;
        }

        .sub a {
            font-size: 11pt;
            height: 30px;
            padding: 10px;
            color: gray;
        }

        .sub>li>a:hover {
            font-size: 12pt;
            font-weight: bold;
            color: saddlebrown;
        }

        .body {
            height: 800px;

        }

        footer {
            margin-top: 10px;
            width: 100vw;
            border-top: 3px solid saddlebrown;
        }

        .footer {
            margin: 0 auto;
            width: 600px;
            color: gray;
        }

        pre {
            font-size: 10pt;
            color: gray;
            text-align: center;
        }

        .copy {
            font-size: 11pt;
            color: darkgray;
        }

        .icon {
            font-size: 25pt;
            margin-left: 30px;

        }


        @media(max-width:760px) {
            .header {
                background-color: transparent;
                position: absolute;
            }

            .menu-top {}

            .menu-main>ul>li>a {
                width: 120px;
                text-align: left;
                background-color: gainsboro;
                top: 0;
                left: 0;
                position: relative;
            }

            .sub {
                width: 120px;
                text-indent: 20px;
                text-align: left;
               background-color: lightgray;
            }

        }
		
		 .carousel-inner>*{
            height: 50vw;
        }
        .carousel-inner>div{
            transform: scale(0);

            transition: all .7s ease-in-out;
        }
		#menuImg>div {
            padding: 0;
            margin: 0 auto;
            overflow: hidden;
            height: 30vh;

        }
        button{
            width: 100%;
            height: 100%;
            
        }        
        #menuImg img:hover {
            transform: scale(1.5);
            transition: transform 1.0s;
        }

        #menuImg img {
            width: 100%;
            height: 100%;
        }

        #menuImg span {
            overflow: hidden;
            color: green;
            font-size: 20px;
        }

		#remoCon {
			position: fixed;
			right: 80vh;
			top: 200px;
			margin-right: -720px;
			text-align: center;			
			width: 120px;				
			z-index: 999;
			display: flex;
			
		}
		.remo{			
			box-sizing: border-box;
			width: 100%;			
		}
		.remo>a{
			width: 100%;
			height: 100%;
			display: block;
			text-decoration: none;
			color: #000;
		}
		.remo img{
			width:100%;
			height: 80%;
		}	
		
		 #menuImg>div:nth-child(2n) {
            display: flex;
            align-items: center;
            justify-content: center;       

        }
		
		
		@media(max-width:575px) {
           #menuImg>div:nth-child(2n){
                height: 10vw;
                width: 100%;
            }
        }
	</style>	
	<script>
        $(function() {
            $(".icon").hide();
            $(".sub").hide();

            $(".list").click(function() {
//                $(this).children().first().css('color', 'saddlebrown').css('font-size', '14pt').css('font-weight', 'bold');
                $(this).find(".sub").slideToggle();
                $(this).find(".sub").css('border-top', '2px solid gray');
            });
            $(".list").hover(function(){
               //console.log(1) ;
            },function(){
               $(this).find(".sub").hide();
            });


        });
    </script>		
</head>

<body>
	<!-- jumbotron:회색디자인클래스 text-center:가운데 정렬 -->
	<div class="header  fixed-top">
        <i class="icon fas fa-bars"></i>
        <div class="header-top">
            <div class="logo">
                <div class="menu-top">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">join</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="menu-main ">
            <ul class="nav justify-content-center">
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Brand</a>
                    <ul class="sub">
                        <li><a href="#">브랜드소개</a></li>
                        <li><a href="#">브랜드소식</a></li>
                    </ul>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Menu</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="menuInfo.html">커피</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">디저트</a></li>
                        <li><a href="#">MD상품</a></li>
                    </ul>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Store</a>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Event</a>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link" href="#">Board</a>
                    <ul class="sub">
                        <li><a href="#">QnA</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
	<!-- container:자체적으로 가운데 정렬지원 -->
	<div class="container-fluid" style="padding: 0">
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- carousel 내부 이미지 리스트 부분 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<!-- carousel 내부 이미지 부분 -->
			<!-- Wrapper for slides -->

			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img src="mainImg/mainImg01.jpg" alt="mainImg01" style="width:100%;"></a>
				</div>

				<div class="item">
					<a href="#"><img src="mainImg/mainImg02.jpg" alt="mainImg02" style="width:100%;"></a>
				</div>

				<div class="item">
					<a href="#"><img src="mainImg/mainImg03.jpg" alt="mainImg03" style="width:100%;"></a>
				</div>
				
				<div class="item">
					<a href="#"><img src="mainImg/mainImg04.jpg" alt="mainImg04" style="width:100%;"></a>
				</div>
			</div>

			<!-- carousel 왼쪽 오른쪽 부분 -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<hr>
		<!-- 이미지 메뉴 부분 -->
		<div class="row" id="menuImg">
            <div class="col-md-3 col-sm-3"><a href="#"><img src="mainImg/drinkImg01.jpg" style="width:100%;"></a></div>
            <div class="col-md-1 col-sm-1">
                <button type="button" class="btn btn-warning btn-lg btn-block" style="border-radius: 0px">음료</button>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#"><img src="mainImg/foodImg01.jpg" style="width:100%;"></a></div>
            <div class="col-md-1 col-sm-1">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="border-radius: 0px">음식</button>
            </div>
            <div class="col-md-3 col-sm-3"><a href="#"><img src="mainImg/productImg01.jpg" style="width:100%;"></a></div>
            <div class="col-md-1 col-sm-1"><button type="button" class="btn btn-primary btn-lg btn-block" style="border-radius: 0px">상품</button></div>
        </div>
		<hr>
	</div>
	<!-- 리모콘 부분 -->
	<div class="row" id="remoCon">
		<div class="remo"><a href="#"><img src="mainImg/remoconImg01.png" style="width: 100%;"></a></div>			
	</div>


	<footer class="py-5 ">
        <div class="footer">
            <pre>
            (주)커피커피 | 사업자등록번호 000-858-46985 | 대표 아아아
            주소 서울 영등포구 디지털로5길 모레빌딩 20층 | 팩스 02-555-6666
            대표전화 02-888-6644 | 고객센터 1544-4544  
        </pre>
            <p class="copy m-0 text-center">Copyright &copy; by CofeeCofee. </p>

        </div>

    </footer>








</body></html>
