<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>MINIpjt</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }


        .header {
            /*            background-color: lightgrey;*/
            width: 100vw;

        }

        .menu a {
            text-decoration: none;
        }

        .menu-top {
            margin-right: 30px;
        }


        .menu-top>ul>li>a {
            font-size: 10pt;
        }

        .menu-top>ul>li>a:hover {
            font-size: 11pt;
            ;
            font-weight: bold;
        }

        .menu-main>ul>li>a {
            font-size: 13pt;
            color: gray;
        }

        .menu-main>ul>li>a:hover {
            font-size: 14pt;
            font-weight: bold;
            color: saddlebrown;
        }

        .nav>li>a {
            font-size: 13pt;
            color: gray;
        }

        .header-top {
            height: 100px;
        }

        .sub {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .sub a {
            font-size: 11pt;
            height: 30px;
            padding: 10px;
            color: gray;
        }

        .sub>li>a:hover {
            font-size: 12pt;
            font-weight: bold;
            color: saddlebrown;
        }

        .body {
            height: 800px;

        }

        footer {
            margin-top: 10px;
            width: 100vw;
            border-top: 3px solid saddlebrown;
        }

        .footer {
            margin: 0 auto;
            width: 600px;
            color: gray;
        }

        pre {
            font-size: 10pt;
            color: gray;
            text-align: center;
        }

        .copy {
            font-size: 11pt;
            color: darkgray;
        }
        body {
            margin: 0;
        }
        .content {
            width: 100%;

        }

        .banner {
            width: 100%;
            overflow: hidden;
            height: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(menu/sv_1.jpg);
        }

        .banner>h1 {
            color: white;
        }

        .menu-corrector {
            width: 100%;
            height: 50px;
            background-color: floralwhite;
        }

        .menu-corrector>div {
            margin: 0 auto;
            box-sizing: border-box;
            width: 55%;
            height: 100%;
            overflow: hidden;
        }

        .menu-corrector label {
            text-align: center;
            line-height: 49px;
            float: left;
            box-sizing: border-box;
            display: inline-block;
            margin: 0 auto;
            width: calc(100%/2);
            height: 100%;
            padding: 0;
            overflow: hidden;
        }

        .menu-corrector label:hover>span {
            color: white;
            background-color: crimson;
        }

        .menu-corrector span {
            transition-duration: 0.2s;
            width: 100%;
            height: 100%;
            display: block;
            color: #555;
            font-weight: bold;
        }

        [type=radio] {
            display: none;
        }

        [type=radio]:checked+span {
            background-color: crimson;
            color: white;
        }

        .title {
            margin: 0 auto;
            width: 95%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid #555;
        }

        .title>p {
            font-size: 25px;
            font-weight: bold;
            color: #222;
        }

        .selector {
            margin: 0 auto;
            width: 95%;
            height: 70px;
            box-sizing: border-box;
            padding-left: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }


        .selector>label {
            margin: 10px;
            display: inline-block;
            width: 150px;
            color: #555;
            border-radius: 4px;
            font-size: 15px;
        }

        .menu-wrap {
            margin: 0 auto;
            width: 95%;
            box-sizing: border-box;
            padding: 20px;
            max-width: 1200px;
           overflow: hidden;
        }

        .selector>label>input+span {
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        .box {
            box-sizing: border-box;
            padding: 10px;
            width: calc(100%/4);
            text-align: center;
            float: left;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .image-box {
            width: 100%;
            height: 100;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-box>img {
            width: 100%;
            transition-duration: 0.2s;
        }

        .box>p {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 40px;
            color: #555;
            font-weight: bold;
        }

        .menu {
            width: 90%;
            min-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }


        @media(max-width:760px) {
            .header {
                background-color: transparent;
                position: absolute;
            }

            .menu-top {}

            .menu-main>ul>li>a {
                width: 120px;
                text-align: left;
                background-color: gainsboro;
                top: 0;
                left: 0;
                position: relative;
            }

            .sub {
                width: 120px;
                text-indent: 20px;
                text-align: left;
            }

        }
    </style>

    <script>
        $(function() {
            $(".icon").hide();
            $(".sub").hide();

            $(".list").click(function() {
//                $(this).children().first().css('color', 'saddlebrown').css('font-size', '14pt').css('font-weight', 'bold');
                $(this).find(".sub").slideToggle();
                $(this).find(".sub").css('border-top', '2px solid gray');
            });
            $(".")


        });
        $(function() {
            $(".menu-wrap").eq(1).hide();
            $(".menu").hide();
            menushow();
            $(".menu-corrector>div>label").eq(0).prop("checked","true");

            $(".box").click(function() {
                location.href = "nopage.html";
            });
            
            $(".image-box").hover(function() {
                $(this).children().css("transform", 'scale(1.1)');
            }, function() {
                $(this).children().css("transform", 'scale(1)');
            });
            var id;
            $(".menu-corrector>div>label").click(function() {
                idx = $(".menu-corrector>div>label").index(this);
                $(".menu-wrap").hide();
                $(".menu-wrap").eq(idx).show();
            });
            
            $(".selector>label>input").change(function(){
                menushow();
            });
                
            function menushow() {
                $(".menu").hide();
                for (var i = 0; i < $(".menu").length; i++) {
                    if ($(".selector input").eq(i).is(":checked")) {
                        $(".menu").eq(i).show();
                    }
                }
            }
        });
    </script>

</head>

<body>

    <div class="header  fixed-top">
        <div class="header-top">
            <div class="logo">
                <div class="menu-top">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">join</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="menu-main ">
            <ul class="nav justify-content-center">
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Brand</a>
                    <ul class="sub">
                        <li><a href="#">브랜드소개</a></li>
                        <li><a href="#">브랜드소식</a></li>
                    </ul>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Menu</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="menuInfo.html">커피</a></li>
                        <li><a href="#">음료</a></li>
                        <li><a href="#">디저트</a></li>
                        <li><a href="#">MD상품</a></li>
                    </ul>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Store</a>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link " href="#">Event</a>
                </li>
                <li class="list nav-item col-md-2 col-lg-1 text-center">
                    <a class="nav-link" href="#">Board</a>
                    <ul class="sub">
                        <li><a href="#">QnA</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
    <div class="body">
         <div class="content">
        <div class="banner">
            <h1>MENU</h1>
        </div>
        <div class="menu-corrector">
            <div>
                <label><input type="radio" name="menu" value="drink" checked><span>음료</span></label>
                <label><input type="radio" name="menu" value="food"><span>푸드</span></label>
            </div>
        </div>
        <div id="drink" class="menu-wrap">
            <div class="title">
                <p>음료</p>
            </div>
            <div class="selector">
                <label><input type="checkbox" name="drink" checked> COFFEE</label>
                <label><input type="checkbox" name="drink" checked > FRAPPUCHINO</label>
            </div>
            <div class="menu">
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/espresso.jpg" alt="espresso"></div>
                    <p>에스프레소</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/hot_americano.jpg" alt="americano"></div>
                    <p>아메리카노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/ice_americano.jpg" alt="ice_imericano"></div>
                    <p>아이스 아메리카노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/hot_latte.jpg"></div>
                    <p>카페라떼</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/ice_latte.jpg"></div>
                    <p>아이스 카페라떼</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/hot_cafemocca.jpg"></div>
                    <p>카페모카</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/ice_cafemocca.jpg"></div>
                    <p>아이스 카페모카</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/hot_caramel.jpg"></div>
                    <p>카라멜마끼아또</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/ice_caramel.jpg"></div>
                    <p>아이스 카라멜마끼아또</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/hot_apo.jpg"></div>
                    <p>아포가또</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/ice_apo.jpg"></div>
                    <p>아이스 아포가또</p>
                </div>
            </div>
            <div class="menu">
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/javachip.jpg"></div>
                    <p>자바칩 프라푸치노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/malcha.jpg"></div>
                    <p>제주 말차 프라푸치노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/choco.jpg"></div>
                    <p>초콜릿 크림 프라푸치노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/vanilla.jpg"></div>
                    <p>바닐라 프라푸치노</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/coffee/berry.jpg"></div>
                    <p>스트로베리 프라푸치노</p>
                </div>
            </div>
        </div>
        <div id="food" class="menu-wrap">
            <div class="title">
                <p>푸드</p>
            </div>
            <div class="selector">
                <label><input type="checkbox" name="menu" checked> BREAD</label>
                <label><input type="checkbox" name="menu" checked> CAKE</label>
            </div>
            <div class="menu">
                <div class="box">
                    <div class="image-box"><img src="menu/food/ba2.jpg"></div>
                    <p>치즈 베이글</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/ba.jpg"></div>
                    <p>블루베리 베이글</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/scone2.jpg"></div>
                    <p>초콜릿 스콘</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/scone.jpg"></div>
                    <p>클래식 스콘</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/pie.jpg"></div>
                    <p>리프 파이</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/denish.jpg"></div>
                    <p>몽블랑 데니쉬</p>
                </div>
            </div>
            <div class="menu">
                <div class="box">
                    <div class="image-box"><img src="menu/food/gana.jpg"></div>
                    <p>가나슈 케이크</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/redvelvet.jpg"></div>
                    <p>레드벨벳 케이크</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/tira.jpg"></div>
                    <p>티라미수 케이크</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/cheese.jpg"></div>
                    <p>치즈 케이크</p>
                </div>
                <div class="box">
                    <div class="image-box"><img src="menu/food/castera.jpg"></div>
                    <p>카스텔라</p>
                </div>
            </div>
        </div>
    </div>
        
        
        
    </div>



    <footer class="py-5 ">
        <div class="footer">
            <pre>
            (주)커피커피 | 사업자등록번호 000-858-46985 | 대표 아아아
            주소 서울 영등포구 디지털로5길 모레빌딩 20층 | 팩스 02-555-6666
            대표전화 02-888-6644 | 고객센터 1544-4544  
        </pre>
            <p class="copy m-0 text-center">Copyright &copy; by CofeeCofee. </p>

        </div>

    </footer>










</body></html>
