<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .navi{
        margin: 100px;
        width: 800px;
    }
    .navi>ul{
        margin: 0px;
        padding: 0px;
        width: 100%;        
        height: 50px;
    }
    .navi>ul>li{        
        float: left;        
        width: calc(100%/4);
        list-style-type: none;
    }
    .navi>ul>li>a{
        text-decoration: none;
        color:#f5ad28;
        background-color: #2e2f2f;
        text-align: center;
        line-height: 50px;
        display: block;
        border-right: 1px solid yellow;
    }
    .navi>ul>li:last-child>a{
        border: none;
    }
    .navi>ul>li>a:hover+.sub,.sub+.navi>ul>li>a:hover{
        display: inline-block;
    }
    .navi>ul>li>a:hover+.sub a, .sub a+.navi>ul>li>a:hover{
        color:#2e2f2f;
        background-color: #f5ad28;
        font-weight: bold;
        
        width: 100%;
        height: 100%;
        /*height가 0이었다 값변하게 해도됨*/
    }
    .sub{
        margin: 0px;
        padding: 0px;
        width: 100%;
        display: none;
    }
    .sub>li{
        list-style-type: none;
        width: 100%; 
        height: 50px;
    }
    .sub a{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        color:#2e2f2f;
        background-color: #f5dd28;
        text-align: center;
        display: block;
        border-right: 1px solid yellow;
    }
</style>

<body>
    <h1>드롭다운 메뉴 만들기</h1>
    <hr>
    <div class="navi">
        <ul>
            <li>
                <a href="#">프로그램언어</a>
                <ul class="sub">
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Python</a></li>
                </ul>
            </li>
            <li>
                <a href="#">데이터베이스</a>
            </li>
            <li>
                <a href="#">FrontEnd</a>
                <ul class="sub">
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="#">게시판</a>
            </li>
        </ul>
    </div>
    
    <style>
        .dropbtn {
  background-color: #ea2129;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <div class="dropdown">
  <button class="dropbtn">드롭다운 메뉴</button>
  <div class="dropdown-content">
    <a href="#">홈</a>
    <a href="#">회사소개</a>
    <a href="#">제품소개</a>
    <a href="#">오시는길</a>
  </div>
</div>
</body></html>
