<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
    .modal-wrap {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .modal {
        background-color: white;
        width: 60vw;
        height: 60vh;
        max-width: 500px;
        min-width: 300px;
        min-height: 340px;
        max-height: 450px;
    }

    .modal-top>h1 {
        text-align: center;
    }

    .modal-content>form>input {
        display: block;
        outline: none;
        margin: 20px auto;
        width: 80%;
        height: 30px;
        border: 1px solid #ccc;
    }
    .input{
        text-align: center;
    }
    .input>input{
        width: 90%;
        height: 50px;
        margin-top: 10px;
    }
    .btn_login{
        width: 100%;
        height: 50px;
        text-align: center;
    }
    .btn_login>input{
        margin-top: 10px;
        width: 45%;
        height: 30px;
        background-color: black;
        color: white;
    }
    .other_login{
        width: 100%;
        text-align: center;
    }
    .other_login>input,.other_login>button{
        width: 90%;
        margin-top: 10px;
        background-color: aqua;
        color: darkorange;
    }
    .other_login a{
        text-decoration: none;
        background-color: aqua;
        color: darkorange;
    }
</style>

<body>
    <h1>모달창 만들기</h1>
    <hr>
    <button id="btn">로그인 모달 띄우기</button>
    <div class="modal-wrap">
        <div class="modal">
            <div class="modal-top">
                <h1>도메인 or 이미지</h1>
                <hr>
            </div>
            <div class="modal-content">
                <form action="/login.html" method="post">
                    <div class="input">
                        <input type="text" name="id" placeholder="아이디를 입력하세요"><br>
                        <input type="password" name="pw" placeholder="비밀번호를 입력하세요">                                             
                    </div>
                    <div class="btn_login">
                        <input type="submit" value="로그인">
                        <input type="button" value="닫기">
                    </div>
                    <div class="other_login">
                       <button type="button" onclick="location.href='https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com'">Naver ID로 로그인하기</button>
                        <input type="button" value="Guest로 로그인하기">
                        <button type="button" onclick="location.href='join.html'">회원가입하기</button>
                        <button type="button" onclick="location.href='find.html'">ID / PW 찾기</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('#btn').click(function() {
                $('.modal-wrap').css({
                    display: 'flex'
                });
            });
            $('input[type=button]').click(function() {
                $('.modal-wrap').css({
                    display: 'none'
                });
            });
        });
    </script>
</body></html>
