<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: #566270;
            border-bottom: 1px solid #fffff3;
        }

        .header>h1 {
            height: 100px;
            font-size: 50px;
            line-height: 100px;
            margin: 0;
            text-align: center;
            color: #fffff3;
        }

        .nav>ul {
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
            overflow: hidden;
            width: 600px;
        }

        .nav>ul>li {
            float: left;
            width: calc(100%/5);
        }

        .nav>ul>li>a {
            display: block;
            height: 40px;
            line-height: 40px;
            color: #fffff3;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-right: 1px solid #e0e3da;
        }

        .nav>ul>li:last-child>a {
            border-right: none;
        }

        .nav>ul>li>a:hover {
            background-color: #fffff3;
            color: #566270;
        }

        #menuBtn {
            display: none;
        }

        @media(max-width:760px) {
            .nav>ul {
                display: none;
                width: 100%;
            }

            .nav>ul>li {
                float: none;
                width: 100%;
            }

            .nav>ul>li>a {
                border-right: none;
            }

            #menuBtn {
                display: block;
                width: 30px;
                height: 30px;
                background-image: url(./responsiveImg/nav-icon.png);
                background-repeat: no-repeat;
                background-position: center;
                padding: 5px;
            }
        }

        .main {
            width: 100%;
            height: 300px;
        }

        #top {
            width: 100%;
            height: 100%;
        }

        #tleft {
            width: 55%;
            height: 100%;
            float: left;
        }

        #tleft>img {
            width: 100%;
            max-height: 100%;
        }

        #tright {
            width: 45%;
            height: 100%;
            float: left;
        }
        #tright>*{
            width: 100%;
            height: auto;
        }
        #btn_pay{
            color: white;
            background-color: dimgray;
        }
        .content{
            width: 100%;
            height: auto;
        }
        .content img{
            width: 50%;
            height: auto;
        }
    </style>
    <script>
        $(function() {
            $("#menuBtn").click(function() {
                //이 함수의 단점은 접힌상태로 열면 리스트 사라짐
                $(".nav>ul").slideToggle();
            });
            $(window).resize(function() {
                var currentSize = $(window).width;
                console.log(currentSize);
                //숨겨지고 760보다 작다면
                if (currentSize > 760 && $(".nav>ul").is(":hidden")) {
                    $(".nav>ul").removeAttr("style");
                }
            });
        });
    </script>
    <div class="header">
        <h1>KH</h1>
        <div class="nav">
            <a href="#" id="menuBtn"></a>
            <ul>
                <li><a href="#">의류</a></li>
                <li><a href="#">식품</a></li>
                <li><a href="#">가전</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">기타</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <p>KH 홈 > 기타</p>
        <br>
        <div id="top">
            <div id="tleft">
                <img src="responsiveImg/web.png">
            </div>
            <div id="tright">
                <table border="1px">
                    <legend><b>홈페이지 제작</b></legend>
                    <tr>
                        <th>개발사</th>
                        <td>Lee's Corporation</td>
                    </tr>
                    <tr>
                        <th>개발 기간</th>
                        <td>기본 개발 14일(옵션에 따라 변동)</td>
                    </tr>
                    <tr>
                        <th>금액</th>
                        <td>9,000,000 ~ </td>
                    </tr>
                    <tr>
                        <th>옵션선택</th>
                        <td>
                            <input type="checkbox" name="option">PC 페이지(+1,000,000)<br>
                            <input type="checkbox" name="option">모바일 페이지(+1,000,000)<br>
                            <input type="checkbox" name="option">반응형 웹(+3,000,000)<br>
                            <input type="checkbox" name="option">Secure Coding(+6,000,000)
                        </td>
                    </tr>
                </table>
                <button id="btn_pay">결제하기</button>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="c1">
            <div id="c1_img">
                <img src="responsiveImg/PC_Page.png">
            </div>
            <div id="c1_content">
                <ul>
                    <h2>PC 페이지</h2>
                    <li>PC 화면 크기 최적화</li>
                    <li>다양한 브라우저 지원</li>
                </ul>
            </div>
        </div>
        <div id="c2">
            <div id="c2_img">
                <img src="responsiveImg/mobile.png">
            </div>
            <div id="c2_content">
                <ul>
                    <h2>모바일 페이지</h2>
                    <li>모바일 화면 크기 최적화</li>
                    <li>다양한 기기 지원</li>
                </ul>
            </div>
        </div>
        <div id="c3">
            <div id="c3_img">
                <img src="responsiveImg/responsiveweb.jpeg">
            </div>
            <div id="c3_content">
                <ul>
                    <h2>반응형 웹</h2>
                    <li>기기에 따라 최적화된 화면을 제공</li>
                    <li>스마트폰 가로모드 지원</li>
                </ul>
            </div>
        </div>
        <div id="c4">
            <div id="c4_img">
                <img src="responsiveImg/secure_coding.jpg">
            </div>
            <div id="c4_content">
                <ul>
                    <h2>Secure Coding</h2>
                    <li>시큐어코딩을 통한 내부 정보 보호</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<style>
</style></html>
