<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>미디어쿼리</title>
</head>
<style>
    .div {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: red;
    }

    /*900px이하*/
    @media(max-width:900px) {
        .div {
            background-color: orange;
        }
    }

    @media(min-width:1200px) {
        .div {
            background-color: aliceblue;
        }
    }

    .navi {
        width: 800px;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .navi>li {
        border: 1px solid black;
        float: left;
        width: 25%;
        box-sizing: border-box;
        background-color: darkblue;
    }

    .navi>li>a {
        color: white;
    }

    @media(max-width:700px) {
        .navi>li {
            float:none;
            border: 1px solid black;
            width: 100%;
            box-sizing: border-box;
            background-color: darkblue;
        }
    }

</style>

<body>
    <div class="div"></div>
    <hr>
    <ul class="navi">
        <li><a href="#">테스트1</a></li>
        <li><a href="#">테스트2</a></li>
        <li><a href="#">테스트3</a></li>
        <li><a href="#">테스트4</a></li>
    </ul>
</body>

</html>
